<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileApps.MatchFeatures" GeneratedClassName="csharp">
  <Profiles />
  <Settings>
    <Setting Name="FileExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.cs</Value>
    </Setting>
    <Setting Name="SingleLineComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//</Value>
    </Setting>
    <Setting Name="StartMultiLineComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/*</Value>
    </Setting>
    <Setting Name="EndMultiLineComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*/</Value>
    </Setting>
    <Setting Name="OpenBracket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{</Value>
    </Setting>
    <Setting Name="CloseBracket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">}</Value>
    </Setting>
    <Setting Name="FileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C# files (*.cs)|*.cs|</Value>
    </Setting>
  </Settings>
</SettingsFile>